<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Game.GameFragment">

    <TextView
        android:id="@+id/title_skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:text="Raih Skor Tertinggi Anda"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtitle_skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_skor"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Klik untuk Mendapatkan Skor terbanyak!"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subtitle_skor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textSize="50sp"
        android:background="@color/blueOcean"
        />

    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewCounter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tambah"
        />

</androidx.constraintlayout.widget.ConstraintLayout>